INFO     root:test_login.py:39 ***************d登录功能开始******************
INFO     root:basepage.py:50 登录页面-用户名输入模块:等待('id', 'username')元素可见.
INFO     root:basepage.py:62 登录页面-用户名输入模块：等待元素可见成功！开始时间为2020-06-16 14:54:04.234392，结束时间为2020-06-16 14:54:04.271293,耗时0:00:00.036901
INFO     root:basepage.py:97 登录页面-用户名输入模块:开始查找元素('id', 'username')
INFO     root:basepage.py:109 登录页面-用户名输入模块：查找元素成功，开始时间为2020-06-16 14:54:04.272290，结束时间为2020-06-16 14:54:04.282263,耗时0:00:00.009973
INFO     root:basepage.py:249 登录页面-用户名输入#模块:('id', 'username')元素的输入框值为J3205823010050
INFO     root:basepage.py:262 登录页面-用户名输入模块：输入成功！开始时间为2020-06-16 14:54:04.283260，结束时间为2020-06-16 14:54:04.421892,耗时0:00:00.138632
INFO     root:basepage.py:50 登录页面-密码输入模块:等待('id', 'pswd')元素可见.
INFO     root:basepage.py:62 登录页面-密码输入模块：等待元素可见成功！开始时间为2020-06-16 14:54:04.422889，结束时间为2020-06-16 14:54:04.460787,耗时0:00:00.037898
INFO     root:basepage.py:97 登录页面-密码输入模块:开始查找元素('id', 'pswd')
INFO     root:basepage.py:109 登录页面-密码输入模块：查找元素成功，开始时间为2020-06-16 14:54:04.460787，结束时间为2020-06-16 14:54:04.480732,耗时0:00:00.019945
INFO     root:basepage.py:249 登录页面-密码输入#模块:('id', 'pswd')元素的输入框值为123123
INFO     root:basepage.py:262 登录页面-密码输入模块：输入成功！开始时间为2020-06-16 14:54:04.480732，结束时间为2020-06-16 14:54:04.560519,耗时0:00:00.079787
INFO     root:basepage.py:353 ('xpath', '//a[text()="退出"]')：检测元素存在且可见于页面。
INFO     root:basepage.py:361 10内元素可见。