INFO     root:test_login.py:39 ***************d登录功能开始******************
INFO     root:basepage.py:50 登录页面-用户名输入模块:等待('id', 'username')元素可见.
INFO     root:basepage.py:62 登录页面-用户名输入模块：等待元素可见成功！开始时间为2020-06-16 09:31:04.526715，结束时间为2020-06-16 09:31:04.553643,耗时0:00:00.026928
INFO     root:basepage.py:97 登录页面-用户名输入模块:开始查找元素('id', 'username')
INFO     root:basepage.py:109 登录页面-用户名输入模块：查找元素成功，开始时间为2020-06-16 09:31:04.554640，结束时间为2020-06-16 09:31:04.560625,耗时0:00:00.005985
INFO     root:basepage.py:249 登录页面-用户名输入#模块:('id', 'username')元素的输入框值为J3205823010050
INFO     root:basepage.py:262 登录页面-用户名输入模块：输入成功！开始时间为2020-06-16 09:31:04.561622，结束时间为2020-06-16 09:31:04.722192,耗时0:00:00.160570
INFO     root:basepage.py:50 登录页面-密码输入模块:等待('id', 'pswd')元素可见.
INFO     root:basepage.py:62 登录页面-密码输入模块：等待元素可见成功！开始时间为2020-06-16 09:31:04.723190，结束时间为2020-06-16 09:31:04.752111,耗时0:00:00.028921
INFO     root:basepage.py:97 登录页面-密码输入模块:开始查找元素('id', 'pswd')
INFO     root:basepage.py:109 登录页面-密码输入模块：查找元素成功，开始时间为2020-06-16 09:31:04.753142，结束时间为2020-06-16 09:31:04.761088,耗时0:00:00.007946
INFO     root:basepage.py:249 登录页面-密码输入#模块:('id', 'pswd')元素的输入框值为123123
INFO     root:basepage.py:262 登录页面-密码输入模块：输入成功！开始时间为2020-06-16 09:31:04.761088，结束时间为2020-06-16 09:31:04.808960,耗时0:00:00.047872
INFO     root:basepage.py:353 ('xpath', '//a[text()="退出"]')：检测元素存在且可见于页面。
INFO     root:basepage.py:361 10内元素可见。