INFO     root:test_login.py:39 ***************d登录功能开始******************
INFO     root:basepage.py:50 登录页面-用户名输入模块:等待('id', 'username')元素可见.
INFO     root:basepage.py:62 登录页面-用户名输入模块：等待元素可见成功！开始时间为2020-06-09 16:29:40.791425，结束时间为2020-06-09 16:29:40.827328,耗时0:00:00.035903
INFO     root:basepage.py:97 登录页面-用户名输入模块:开始查找元素('id', 'username')
INFO     root:basepage.py:109 登录页面-用户名输入模块：查找元素成功，开始时间为2020-06-09 16:29:40.827328，结束时间为2020-06-09 16:29:40.833311,耗时0:00:00.005983
INFO     root:basepage.py:249 登录页面-用户名输入#模块:('id', 'username')元素的输入框值为J3205823010050
INFO     root:basepage.py:262 登录页面-用户名输入模块：输入成功！开始时间为2020-06-09 16:29:40.834310，结束时间为2020-06-09 16:29:41.153456,耗时0:00:00.319146
INFO     root:basepage.py:50 登录页面-密码输入模块:等待('id', 'pswd')元素可见.
INFO     root:basepage.py:62 登录页面-密码输入模块：等待元素可见成功！开始时间为2020-06-09 16:29:41.154453，结束时间为2020-06-09 16:29:41.197339,耗时0:00:00.042886
INFO     root:basepage.py:97 登录页面-密码输入模块:开始查找元素('id', 'pswd')
INFO     root:basepage.py:109 登录页面-密码输入模块：查找元素成功，开始时间为2020-06-09 16:29:41.198337，结束时间为2020-06-09 16:29:41.207312,耗时0:00:00.008975
INFO     root:basepage.py:249 登录页面-密码输入#模块:('id', 'pswd')元素的输入框值为123123
INFO     root:basepage.py:262 登录页面-密码输入模块：输入成功！开始时间为2020-06-09 16:29:41.208309，结束时间为2020-06-09 16:29:41.379850,耗时0:00:00.171541
INFO     root:basepage.py:353 ('xpath', '//a[text()="退出"]')：检测元素存在且可见于页面。
INFO     root:basepage.py:361 10内元素可见。