INFO     root:test_login.py:39 ***************d登录功能开始******************
INFO     root:basepage.py:50 登录页面-用户名输入模块:等待('id', 'username')元素可见.
INFO     root:basepage.py:62 登录页面-用户名输入模块：等待元素可见成功！开始时间为2020-06-16 11:24:02.557965，结束时间为2020-06-16 11:24:02.590879,耗时0:00:00.032914
INFO     root:basepage.py:97 登录页面-用户名输入模块:开始查找元素('id', 'username')
INFO     root:basepage.py:109 登录页面-用户名输入模块：查找元素成功，开始时间为2020-06-16 11:24:02.590879，结束时间为2020-06-16 11:24:02.599852,耗时0:00:00.008973
INFO     root:basepage.py:249 登录页面-用户名输入#模块:('id', 'username')元素的输入框值为J3205823010050
INFO     root:basepage.py:262 登录页面-用户名输入模块：输入成功！开始时间为2020-06-16 11:24:02.600849，结束时间为2020-06-16 11:24:02.825700,耗时0:00:00.224851
INFO     root:basepage.py:50 登录页面-密码输入模块:等待('id', 'pswd')元素可见.
INFO     root:basepage.py:62 登录页面-密码输入模块：等待元素可见成功！开始时间为2020-06-16 11:24:02.826698，结束时间为2020-06-16 11:24:02.865593,耗时0:00:00.038895
INFO     root:basepage.py:97 登录页面-密码输入模块:开始查找元素('id', 'pswd')
INFO     root:basepage.py:109 登录页面-密码输入模块：查找元素成功，开始时间为2020-06-16 11:24:02.865593，结束时间为2020-06-16 11:24:02.872574,耗时0:00:00.006981
INFO     root:basepage.py:249 登录页面-密码输入#模块:('id', 'pswd')元素的输入框值为123123
INFO     root:basepage.py:262 登录页面-密码输入模块：输入成功！开始时间为2020-06-16 11:24:02.873573，结束时间为2020-06-16 11:24:02.924435,耗时0:00:00.050862
INFO     root:basepage.py:353 ('xpath', '//a[text()="退出"]')：检测元素存在且可见于页面。
INFO     root:basepage.py:361 10内元素可见。