INFO     root:test_login.py:39 ***************d登录功能开始******************
INFO     root:basepage.py:50 登录页面-用户名输入模块:等待('id', 'username')元素可见.
INFO     root:basepage.py:62 登录页面-用户名输入模块：等待元素可见成功！开始时间为2020-06-15 17:55:23.053144，结束时间为2020-06-15 17:55:23.081069,耗时0:00:00.027925
INFO     root:basepage.py:97 登录页面-用户名输入模块:开始查找元素('id', 'username')
INFO     root:basepage.py:109 登录页面-用户名输入模块：查找元素成功，开始时间为2020-06-15 17:55:23.082079，结束时间为2020-06-15 17:55:23.088048,耗时0:00:00.005969
INFO     root:basepage.py:249 登录页面-用户名输入#模块:('id', 'username')元素的输入框值为J3205823010050
INFO     root:basepage.py:262 登录页面-用户名输入模块：输入成功！开始时间为2020-06-15 17:55:23.089080，结束时间为2020-06-15 17:55:23.240642,耗时0:00:00.151562
INFO     root:basepage.py:50 登录页面-密码输入模块:等待('id', 'pswd')元素可见.
INFO     root:basepage.py:62 登录页面-密码输入模块：等待元素可见成功！开始时间为2020-06-15 17:55:23.241640，结束时间为2020-06-15 17:55:23.268601,耗时0:00:00.026961
INFO     root:basepage.py:97 登录页面-密码输入模块:开始查找元素('id', 'pswd')
INFO     root:basepage.py:109 登录页面-密码输入模块：查找元素成功，开始时间为2020-06-15 17:55:23.269601，结束时间为2020-06-15 17:55:23.276547,耗时0:00:00.006946
INFO     root:basepage.py:249 登录页面-密码输入#模块:('id', 'pswd')元素的输入框值为123123
INFO     root:basepage.py:262 登录页面-密码输入模块：输入成功！开始时间为2020-06-15 17:55:23.277549，结束时间为2020-06-15 17:55:23.324417,耗时0:00:00.046868
INFO     root:basepage.py:353 ('xpath', '//a[text()="退出"]')：检测元素存在且可见于页面。
INFO     root:basepage.py:361 10内元素可见。